--cpu=Cortex-M4.fp
"pot\startup_stm32f411xe.o"
"pot\main.o"
"pot\stm32f4xx_it.o"
"pot\stm32f4xx_hal_msp.o"
"pot\fonts.o"
"pot\ssd1306.o"
"pot\stm32f4xx_hal_adc.o"
"pot\stm32f4xx_hal_adc_ex.o"
"pot\stm32f4xx_hal_i2c.o"
"pot\stm32f4xx_hal_i2c_ex.o"
"pot\stm32f4xx_hal_tim.o"
"pot\stm32f4xx_hal_tim_ex.o"
"pot\stm32f4xx_hal_rcc.o"
"pot\stm32f4xx_hal_rcc_ex.o"
"pot\stm32f4xx_hal_flash.o"
"pot\stm32f4xx_hal_flash_ex.o"
"pot\stm32f4xx_hal_flash_ramfunc.o"
"pot\stm32f4xx_hal_gpio.o"
"pot\stm32f4xx_hal_dma_ex.o"
"pot\stm32f4xx_hal_dma.o"
"pot\stm32f4xx_hal_pwr.o"
"pot\stm32f4xx_hal_pwr_ex.o"
"pot\stm32f4xx_hal_cortex.o"
"pot\stm32f4xx_hal.o"
"pot\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "pot\pot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pot.map" -o pot\pot.axf